# Generated by Django 3.0.6 on 2020-10-08 15:10

from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=500)),
                ('apellido_paterno', models.CharField(blank=True, max_length=500)),
                ('apellido_materno', models.CharField(blank=True, max_length=500)),
                ('tel1', models.CharField(blank=True, max_length=500, null=True)),
                ('correo', models.EmailField(blank=True, max_length=500, null=True)),
                ('documento', models.ImageField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location='C:\\Users\\TT\\captura\\captura\\control/static/usuarios'), upload_to='')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
